AzManGraph/MainWindow.xaml

<RibbonWindow x:Class="AzManGraph.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
              xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
              xmlns:local="clr-namespace:AzManGraph"
              Title="MainWindow"
              Height="350"
              Width="525">

    <Window.Resources>

        <local:UppercaseConverter x:Key="UppercaseConverter" />
        <local:LowercaseConverter x:Key="LowercaseConverter" />

        <DataTemplate x:Key="demoTemplate"
                      DataType="{x:Type local:AzManItem}">
            <StackPanel x:Name="panel"
                        Orientation="Vertical"
                        Margin="5">
                <TextBlock Text="{Binding Path=Title, Mode=OneWay, Converter={StaticResource LowercaseConverter}}"
                           Foreground="White"
                           FontSize="42" />
                <TextBlock Text="{Binding Subtitle, Mode=OneWay, Converter={StaticResource UppercaseConverter}}"
                           Foreground="White"
                           FontSize="20" />
                <TextBlock Text="{Binding Path=Description, Mode=OneWay}"
                           Foreground="White"
                           FontSize="11" />
            </StackPanel>
            <DataTemplate.Triggers>

            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border x:Name="panel"
                                BorderBrush="White"
                                Background="Black"
                                BorderThickness="2"
                                CornerRadius="10,10,10,10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}"
                                              ContentTemplate="{StaticResource demoTemplate}" />

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2"
                                                  Color="LightGray"
                                                  Opacity="0.3"
                                                  Direction="315" />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding NodeType}"
                                         Value="Task">
                                <Setter TargetName="panel"
                                        Property="Background"
                                        Value="#859900" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NodeType}"
                                         Value="Operation">
                                <Setter TargetName="panel"
                                        Property="Background"
                                        Value="#268bd2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NodeType}"
                                         Value="Role">
                                <Setter TargetName="panel"
                                        Property="Background"
                                        Value="#cb4b16" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold"
                                   Text="Edge.ID" />
                        <TextBlock Text="{Binding ID}" />
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip"
                    Value="{StaticResource ToolTipContent}" />
        </Style>-->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon ShowQuickAccessToolBarOnTop="False">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Open AzMan XML ..."
                                               Click="RibbonApplicationMenuItem_Click_1"
                                               ImageSource="Images/document-open-2.png" />
                    <RibbonApplicationMenuItem Header="Exit"
                                               Click="RibbonApplicationMenuItem_Click_2"
                                               ImageSource="Images/application-exit-3.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Home">
                <RibbonGroup Header="Clipboard">
                    <RibbonButton Label="Copy"
                                  HorizontalAlignment="Left"
                                  Margin="0,0,0,-0.4"
                                  Width="35"
                                  LargeImageSource="Images/copy_clipboard_32.png"
                                  Click="RibbonButton_Click_1" />
                </RibbonGroup>
                <RibbonGroup Header="Graph">
                    <RibbonComboBox Label="Layout Style">
                        <RibbonGallery SelectedValue="{Binding LayoutAlgorithmType, ElementName=graphLayout}"
                                       SelectedValuePath="Content">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="BoundedFR" />
                                <RibbonGalleryItem Content="Circular" />
                                <RibbonGalleryItem Content="CompoundFDP" />
                                <RibbonGalleryItem Content="EfficientSugiyama" />
                                <RibbonGalleryItem Content="FR" />
                                <RibbonGalleryItem Content="ISOM" />
                                <RibbonGalleryItem Content="KK" />
                                <RibbonGalleryItem Content="LinLog" />
                                <RibbonGalleryItem Content="Tree" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <!--
        <Button Content="Load"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="75"
                Height="25"
                Click="Button_Click_1"
                Grid.Row="0"
                Grid.Column="0" />

        <Button Content="Copy"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="75"
                Height="25"
                Grid.Row="0"
                Grid.Column="1"
                Click="Button_Click_2" />

        <ComboBox x:Name="editLayout"
                  Grid.Row="0"
                  Grid.Column="2"
                  SelectedItem="{Binding LayoutAlgorithmType, ElementName=graphLayout}">
        </ComboBox>
-->
        <zoom:ZoomControl Grid.Row="1"
                          Grid.Column="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
            <local:SecurityGraphLayout x:Name="graphLayout"
                                       Margin="10"
                                       OverlapRemovalAlgorithmType="FSA"
                                       LayoutAlgorithmType="EfficientSugiyama"
                                       HighlightAlgorithmType="Simple"
                                       Background="White" />
        </zoom:ZoomControl>
    </Grid>
</RibbonWindow>
